org.jcasbin.url=jdbc:mysql://192.168.31.48:3336/manage-rbac-management?useSSL=false
org.jcasbin.driver-class-name=com.mysql.cj.jdbc.Driver
org.jcasbin.username=root
org.jcasbin.password=lytech
org.jcasbin.model-path=example/model.conf
